<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Login</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group" method="post">
				<div class="mui-input-row">
					<label>用户名</label>
					<input id='account' type="text" name="userName" class="mui-input-clear mui-input" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" name="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="login()">登录</button>
				<div class="link-area">
					<a id='reg' href="reg.html" ">注册账号</a> <span class="spliter ">|</span> <a id='forgetPassword'   >忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area ">

			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/mui.enterfocus.js "></script>
		<script src="js/app.js "></script>
		<script>
			mui.init();
			
			function login(){
				var name = $("#account").val();
				var pwd = $("#password").val();
				var data = {
					"name":name,
					"password":pwd
				}
				console.log(data);
				$.ajax({
						url: 'http://172.16.42.21:8080/Canteen/User/login',
						type: 'POST',
						data: JSON.stringify(data),
						contentType: 'application/json; charset=utf-8',
						dataType: 'json',
						success: function(response) {
							var msg = response.msg;
							console.log(msg);
							if(msg == "1"){
								window.location = "main.html ";
							}else if(msg == "0"){
								mui.toast('帐号或密码输入错误',{ duration:'3500', type:'div' }) 
							}					
						},error: function(msg) {
							console.log(msg)
						}
					});
			}
			
			
			document.getElementById("reg").addEventListener('tap',function(){
				mui.openWindow({
				  url: "reg.html ",
				  id: "reg.html ",
				});	
			})
			
			document.getElementById("forgetPassword").addEventListener('tap',function(){
				mui.openWindow({
				  url: "forget_password.html ",
				  id: "forget_password.html ",
				});	
			})
		</script>
	</body>

</html>