<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<style>
			#setting{
				display: none;
			}
			#notice{
				display: inline;
			}
		</style>
	</head>

	<body>
		

		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">首页</h1>
			<span id='setting' class=" mui-pull-right mui-icon mui-icon-compose"></span>
			<span id='notice' class=" mui-pull-right mui-icon mui-icon-email"></span>
		</header>

		
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" data-id="0">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item" data-id="1">
		        <span class="mui-icon mui-icon-list"></span>
		        <span class="mui-tab-label">周记菜谱</span>
		    </a>
		    <a class="mui-tab-item" data-id="2">
		        <span class="mui-icon mui-icon-chat"></span>
		        <span class="mui-tab-label">发帖专区</span>
		    </a>
		    <a class="mui-tab-item" data-id="3">
		        <span class="mui-icon mui-icon-person"></span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
  			mui.plusReady(function() {
				var subInfos = [{
					    url: 'homepage.html',
					    id: '0'
					}, {
					    url: 'history_food_menu.html',
					    id: '1',
					}, {
					    url: 'posting.html',
					    id: '2'
					}, {
					    url: 'mine.html',
					    id: '3'
					}];
					var subStyles = {
					    top: '45px',
					    bottom: '51px'
				    };
				    
				var getSubInfoById = function(infoList, id) {
			    var result = null;
			    for(var i = 0, len = infoList.length; i < len; i++) {
			        var _info = infoList[i];
			        if(_info.id === id) {
			            result = _info;
			            break;
			        }
			    }
			    return result;
				};    
				
				var mainWv = plus.webview.currentWebview();
				var titleEL = document.querySelector('.mui-title');
				var activeTab = '';
				
				// 默认只加载首页webview
				var homeWv = plus.webview.create(subInfos[0].url, subInfos[0].id, subStyles);
				mainWv.append(homeWv);
				activeTab = subInfos[0].id;
				
				mui('.mui-bar-tab').on('tap', 'a.mui-tab-item', function(e) {
			    var _self = this;
			    var targetTab = _self.getAttribute('data-id');
			    if(targetTab === activeTab) {
			        return;
			    }
			    titleEL.innerText = _self.querySelector('.mui-tab-label').innerText;
			    if(_self.querySelector('.mui-tab-label').innerText == "我的")
			    {
			    	document.getElementById("setting").style.display = "inline";
			    	document.getElementById("notice").style.display = "none";
			    }
			    else{
			    	document.getElementById("setting").style.display = "none"
			    	document.getElementById("notice").style.display = "inline";
			    }
			    var _subWv = plus.webview.getWebviewById(targetTab);
			    // 若webview不存在，则创建；
			    if(!_subWv) {
			        var _subInfo = getSubInfoById(subInfos, targetTab);
			        _subWv = plus.webview.create(_subInfo.url, _subInfo.id, subStyles);
			        mainWv.append(_subWv);
			    }
			        _subWv.show();
			    // 隐藏之前的webview
			    plus.webview.getWebviewById(activeTab).hide('none');
			        activeTab = targetTab;
			   });
				
	});

			document.getElementById("setting").addEventListener('tap',function(){
				mui.openWindow({
				  url: "my_message.html",
				  id: "my_message.html",
				});	
			})
			
			document.getElementById("notice").addEventListener('tap',function(){
				mui.openWindow({
				  url: "notice.html",
				  id: "notice.html",
				});	
			})

		</script>
	</body>

</html>