<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<style>
			.head-background-icon {
				height: 40%;
				width: 100%;
				text-align: center;
			}
			.head-icon
			{
				margin-top: 40px;
				height: 150px;
				width: 150px;
				border-radius: 50%;
			}
		</style>
	</head>

	<body>				
		<div class="head-background-icon">
			<img id="tx" class="head-icon" src="images/user-photo.png" />
			<p id="username" style="padding:10px">昵称</p>
		</div>
		
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		        <a id="password_manage" class="mui-navigate-right">密码管理</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a id="notice" class="mui-navigate-right">食堂公告</a>
		    </li>		    
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">我的贴子</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">我的评论</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a id="health" class="mui-navigate-right">我的健康</a>
		    </li>		    
		    <li class="mui-table-view-cell">
		        <a id="help" class="mui-navigate-right">帮助中心</a>
		    </li>		    
		    <li class="mui-table-view-cell">
		        <a id="setting" class="mui-navigate-right">设置</a>
		    </li>
		</ul>
		
		<ul class="mui-table-view" style="margin-top:20px ;">
		    <li id="exit" class="mui-table-view-cell" style="color: red;text-align: center;">退出</li>
		</ul>
		
	</body>		
	<script type="text/javascript">
		mui.init();
		document.getElementById('password_manage').addEventListener('tap',function(){
			mui.openWindow({
				url:"password_manage.html",
				id:"password_manage.html",
			})
		})	
		
		document.getElementById('notice').addEventListener('tap',function(){
			mui.openWindow({
				url:"notice.html",
				id:"notice.html",
			})
		})
		
		document.getElementById('setting').addEventListener('tap',function(){
			mui.openWindow({
				url:"setting.html",
				id:"setting.html",
			})
		})		
			
		document.getElementById('help').addEventListener('tap',function(){
			mui.openWindow({
				url:"help.html",
				id:"help.html",
			})
		})		
			
		document.getElementById("health").addEventListener('tap',function(){
			mui.openWindow({
				url:"my_health.html",
				id:"my_health.html",
			})
		})
		
		document.getElementById('exit').addEventListener('tap', function() {
			if (mui.os.ios) {
				app.setState({});
				mui.openWindow({
					url: 'login.html',
					id: 'login',
					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: false
					}
				});
				return;
			}
			var btnArray = [{
				title: "注销当前账号"
			}, {
				title: "直接关闭应用"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 1:
						//注销账号
						app.setState({});
						/*
						 * 注意：
						 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
						 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
						 */
						plus.webview.getLaunchWebview().show("pop-in");
						//若启动页不是登录页，则需通过如下方式打开登录页
//						mui.openWindow({
//							url: 'login.html',
//							id: 'login',
//							show: {
//								aniShow: 'pop-in'
//							}
//						});
						break;
					case 2:
						plus.runtime.quit();
						break;
				}
			});
		}, false);
		
		document.getElementById('tx').addEventListener('tap', function() {
			if(mui.os.plus){
				var a = [{
					title: "拍照"
				},
				{
					title: "从相册选择"
				}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: a
				},function(b){
					var index = b.index;
					switch(index){
						case 1:
							getImage();
							break;
						case 2:
							galleryImgs();
							break;
					}
				})
			}
		},false);
		
		function getImage()
		{
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];
			var fmt = cmr.supportedImageFormats[0];
			console.log("Resolution: "+res+", Format: "+fmt);
			cmr.captureImage( 
				function( path ){
					 plus.gallery.save( path, function () { 
          				var p = "file:///storage/emulated/0/DCIM/Camera/" + path.split("/")[1]
          				document.getElementById("tx").src = p;
					});
				},
				function( error ) {
				},
				{resolution:res,format:fmt}
			);
		}
		
		function galleryImgs()
		{
			console.log("从相册中选择图片:");
    		plus.gallery.pick( function(path){
    			
    			document.getElementById("tx").src = path;
    		}, function ( e ) {
    			console.log( "取消选择图片" );
    		}, {filter:"image"} );
		}
		
	</script>
</html>