<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#content{
				margin-top: 50px;
			}
			.head_picture{
				line-height: 40px;
			}
			img{
				height: 40px;
				width: 40px;
			}
			font{
				font-size: 16px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>	
		<div id="content">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell head_picture">头像<img src="images/moon.jpg" class="mui-pull-right"/></li>
			    <li class="mui-table-view-cell">昵称<font class="mui-pull-right">素年锦时</font></li>
			    <li class="mui-table-view-cell">学号<font class="mui-pull-right">B20150304331</font></li>
			    <li class="mui-table-view-cell">性别<font class="mui-pull-right">男</font></li>			    
   			    <li class="mui-table-view-cell">寝室楼<font class="mui-pull-right">洪山1栋2单元</font></li> 
   			    <li class="mui-table-view-cell">个性签名<font class="mui-pull-right">举杯的目的从来就不在酒</font></li>
			</ul>
						
		</div>		
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>