<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#content{
				margin-top: 50px;
			}
			font{
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">食堂公告</h1>
				<span class="mui-icon mui-icon-search mui-pull-right"></span>
		</header>		
		<div id="content">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell">关于食堂就餐安排通知1<font class="mui-pull-right">2018-07-10 12:12</font></li>
			    <li class="mui-table-view-cell">关于食堂就餐安排通知2<font class="mui-pull-right">2018-07-10 12:12</font></li>
			    <li class="mui-table-view-cell">关于食堂就餐安排通知3<font class="mui-pull-right">2018-07-10 12:12</font></li>
			</ul>
						
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>