<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#content{
				margin: 0 auto;
				margin-top: 60px;
				width: 90%;
			}
			input{
				margin-top: 10px;
			}
			button{
				margin-top: 50px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div id="content">
			<input type="text" placeholder="情输入您的当前密码"/>
			<input type="password" placeholder="情输入您要修改的密码"/>
			<input type="password" placeholder="情确定您要修改的密码"/>
			<button type="button" class="mui-btn mui-btn-primary">修改</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>