<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#body div{
				margin-top: 8px;
			}
			img{
				float: left;
				height: 40px;
				width: 40px;
			}
			.content{
				margin-left: 5px;
			}
			.footer-left{
				float: left;
				margin-left: 5px;
			}
			.footer-right{
				float: right;
				margin-right: 5px;
			}
			font{
				color: #836FFF;
			}
			
			body {
				background-color: white;
			}
		
		</style>
	</head>
		    <div id="body">
				<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media">
						<img src="images/p1.jpg" />
						<div class="mui-media-body">
							小M
							<p>发表于 2016-06-30 15:30</p>
						</div>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<h4>帖子标题</h4>
						<p class="content">周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼</p>
					</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="mui-card-footer">
						<div class="footer-left">
							<font>Like</font>
							·
							<font>Comment</font>
						</div>
						<div class="footer-right">
							<font>Read More</font>
						</div>
					</div>
				</div>	
				<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media">
						<img src="images/p1.jpg" />
						<div class="mui-media-body">
							小M
							<p>发表于 2016-06-30 15:30</p>
						</div>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<h4>帖子标题</h4>
						<p class="content">周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼</p>
					</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="mui-card-footer">
						<div class="footer-left">
							<font>Like</font>
							·
							<font>Comment</font>
						</div>
						<div class="footer-right">
							<font>Read More</font>
						</div>
					</div>
				</div>	
				<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media">
						<img src="images/p1.jpg" />
						<div class="mui-media-body">
							小M
							<p>发表于 2016-06-30 15:30</p>
						</div>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<h4>帖子标题</h4>
						<p class="content">周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼</p>
					</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="mui-card-footer">
						<div class="footer-left">
							<font>Like</font>
							·
							<font>Comment</font>
						</div>
						<div class="footer-right">
							<font>Read More</font>
						</div>
					</div>
				</div>	
				<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media">
						<img src="images/p1.jpg" />
						<div class="mui-media-body">
							小M
							<p>发表于 2016-06-30 15:30</p>
						</div>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<h4>帖子标题</h4>
						<p class="content">周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼周少玮是傻逼</p>
					</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="mui-card-footer">
						<div class="footer-left">
							<font>Like</font>
							·
							<font>Comment</font>
						</div>
						<div class="footer-right">
							<font>Read More</font>
						</div>
					</div>
				</div>		
			</div>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>