<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			
			.mui-content{
				width: 90%;
				margin: 0 auto;
			}
			#tel,#password{
				margin-top: 30px;
				border: 1px solid gray;
				border-radius: 6px;
			}
			#validations{
				margin-top: 10px;
				height: 40px;
				border: 1px solid gray;
				border-radius: 6px;
				background: white;
			}
			#validation{
				width: 78%;
				border-right: 0px;
			}
			#get_validation{
				float: right;
				color: white;
				width: 20%;
				height: 100%;
				border-radius: 6px;
				background: #4169E1;
			}
			#login{
				margin-top: 30px;
				height: 40px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">重置密码</h1>
		</header>
		<div class="mui-content">
			<form>
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
					<input id='tel' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
					<div id="validations" class="mui-input-row">
						<input id='validation' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
						<button id="get_validation">获取</button>
					</div>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					<button id="login" class="mui-btn-primary">提交</button>
			</form>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>		
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
			
			document.getElementById("login").addEventListener('tap',function(){
				mui.openWindow({
				  url: "reg.html",
				  id: "reg.html",
				});	
			})
		</script>
	</body>

</html>