<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script type="application/javascript" src="js/jquery-3.3.1.min.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				width: 100%;
				padding: 10px;
			}
			
			.mui-content {
				width: 90%;
				margin: 0 auto;
			}
			
			#agreenment {
				text-align: center;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#account {
				margin-top: 30px;
			}
			
			#account,
			#tel,
			#password,
			#password_confirm {
				border: 1px solid gray;
				border-radius: 6px;
			}
			
			#reg {
				margin-top: 20px;
				height: 40px;
				width: 100%;
			}
			
			#validations {
				margin-bottom: 10px;
				height: 40px;
				border: 1px solid gray;
				border-radius: 6px;
				background: white;
			}
			
			#validation {
				width: 78%;
				border-right: 0px;
			}
			
			#get_validation {
				float: right;
				color: white;
				width: 20%;
				height: 100%;
				border-radius: 6px;
				background: #4169E1;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div id="content" class="mui-content">
			<!--http://172.16.42.21:8080/Canteen/User/register-->
			<form method="post" name="registform">
				<input id='account' type="text" class="mui-input-clear mui-input input" name="userName" placeholder="请输入用户名">
				<span style="color: red;" id="name_error"></span>
				<input id='tel' type="text" class="mui-input-clear mui-input" name="tel" placeholder="请输入手机号码">
				<span style="color: red;" id="tel_error"></span>
				<div id="validations" class="mui-input-row">
					<input id='validation' type="text" class="mui-input-clear mui-input" name="validatecode" placeholder="请输入验证码">
					<span style="color: red;" id="code_error"></span>
					<input type="hidden" id="code" />
					<button id="get_validation" onclick="return sendCode()">获取</button>
				</div>
				<span style="color: red;" id="code_error"></span>
				<input id='password' type="password" class="mui-input-clear mui-input" name="password" placeholder="请输入密码">
				<span style="color: red;" id="pwd_error"></span>
				<input id='password_confirm' type="password" class="mui-input-clear mui-input" name="repassword" placeholder="请确认密码">
				<span style="color: red;" id="repassword_error"></span>
				<button id="reg" class="mui-btn-primary" onclick="return regist()">注册</button>
				<!--<input id="reg" class="mui-btn-primary" type="submit" value="注册" />-->
			</form>
			<div id="agreenment">
				<input name="checkbox1" value="Item 1" type="checkbox" checked="checked" />
				<label>注册即同意用户隐私协议</label>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();

			function regist() {

				var reg = /^1[0-9]{10}$/; //   /^1[3|4|5|8][0-9]\d{4,8}$/
				var realCode = $("#code").val();
				var code = $("#validation").val();
				var pwd = $("#password").val();
				var repwd = $("#password_confirm").val();
				var tel = $("#tel").val();
				var name = $("#account").val();
				var flag = 1;

				if(name == "") {
					/*$("#name_error").text("用户名不能为空");*/
					flag = 0;
				} else {
					$("#name_error").text("");
				}

				if(tel == "") {
					/*$("#tel_error").text("手机号码不能为空");*/
					flag = 0;
				} else if(!reg.test(tel)) {
					$("#tel_error").text("手机号码格式错误");
					$("#tel").attr("placeholder", "手机号码格式错误");
					flag = 0;
				} else {
					$("#tel_error").text("");
				}

				if(code == "") {
					/*$("#code_error").text("请输入验证码");*/
					/*$("#validation").attr("placeholder","http://www.w3school.com.cn/jquery");*/
					flag = 0;
				} else if(code != realCode) {
					$("#validation").attr("placeholder", "验证码输入错误");
					flag = 0;
				} else {
					$("#code_error").text("");
				}

				if(pwd == "") {
					/*$("#pwd_error").text("密码不能为空");*/
					flag = 0;
				}

				if(repwd == "") {
					/*$("#repassword_error").text("请输入确认密码");*/
					$("#repassword_error").attr("placeholder", "请输入确认密码");
					flag = 0;
				} else {
					$("#repassword_error").text("");
				}

				if(pwd != repwd) {
					$("#repassword_error").attr("placeholder", "两次输入的密码不一致");
					/*$("#repassword_error").text("两次输入的密码不一致");*/
					flag = 0;
				}

				if(flag == 1) {
					var params = {
						"name": $("#account").val(),
						"tel": $("#tel").val(),
						"password": $("#password").val()
					}
					console.log(params);
					$.ajax({
						url: 'http://172.16.42.21:8080/Canteen/User/register',
						type: 'POST',
						data: JSON.stringify(params),
						contentType: 'application/json; charset=utf-8',
						dataType: 'json',
						success: function(response) {
							window.location = "login.html";
						},
						error: function(msg) {
							console.log(msg);
						}
					});
				}
				//阻止表单的默认行为
				return false;
			}

			function sendCode() {
				var tel = $("#tel").val();
				var data = {
					"tel": tel
				};
				$.ajax({
					url: 'http://172.16.42.21:8080/Canteen/User/sendCode',
					/*url: 'http://localhost:8080/Canteen/User/sendCode',*/
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					success: function(response) {
						var code = response.code;
						$("#code").val(code);
					},
					error: function(msg) {
						console.log(msg)
					}
				});
				return false;
			}
		</script>
	</body>

</html>